buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        api_implementations = ['org.springframework.boot:spring-boot-starter-web', 'org.springframework.boot:spring-boot-starter-security']
        api_annotations = ['org.springframework.boot:spring-boot-configuration-processor']
        api_test = []

        spi_implementations = ['org.springframework.boot:spring-boot-starter-data-jpa']
        spi_annotations = []
        spi_test = ['org.springframework.boot:spring-boot-starter-test']

        jwt_implementations = ['io.jsonwebtoken:jjwt-api:0.11.5', 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5']
    }

}


plugins {
    id "org.sonarqube" version "3.5.0.2730"
}

allprojects {
    group 'com.dgsw.cns'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "CNS-DGSW_ida-carnation"
        property "sonar.organization", "cns-dgsw"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}