buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        api_implementations = ['org.springframework.boot:spring-boot-starter-web', 'org.springframework.boot:spring-boot-starter-security']
        api_annotations = ['org.springframework.boot:spring-boot-configuration-processor']
        api_test = []

        spi_implementations = ['org.springframework.boot:spring-boot-starter-data-jpa']
        spi_annotations = []
        spi_test = ['org.springframework.boot:spring-boot-starter-test']
    }

}

allprojects {
    group 'com.dgsw.cns'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
