buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        api_implementations = ['org.springframework.boot:spring-boot-starter-web', 'org.springframework.boot:spring-boot-starter-security', 'org.springframework.boot:spring-boot-starter-validation:3.0.2']
        api_annotations = ['org.springframework.boot:spring-boot-configuration-processor']
        api_test = []

        spi_implementations = ['org.springframework.boot:spring-boot-starter-data-jpa']
        spi_annotations = []
        spi_test = ['org.springframework.boot:spring-boot-starter-test']

        jwt_implementations = ['io.jsonwebtoken:jjwt-api:0.11.5', 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5']

        usecase_implementations = ['org.hibernate.validator:hibernate-validator:8.0.0.Final']
        usecase_test = ['org.assertj:assertj-core:3.24.2', 'org.hamcrest:hamcrest-library:2.2', 'org.mockito:mockito-core:3.11.2', 'org.mockito:mockito-junit-jupiter:3.11.2', 'org.glassfish:jakarta.el:5.0.0-M1']
    }

}


plugins {
    id "org.sonarqube" version "3.5.0.2730"
}

allprojects {
    group 'com.dgsw.cns'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "CNS-DGSW_ida-carnation"
        property "sonar.organization", "cns-dgsw"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}