plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.dgsw.cns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Domain-Common")
    implementation project(":User-Domain")
    implementation project(":User-Spi")
    implementation project(":Applicant-Domain")
    implementation project(":Applicant-Spi")
    implementation project(":School-Domain")
    implementation project(":School-Spi")

    implementation api_implementations
    annotationProcessor api_annotations
    testImplementation api_test

    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}